SECRET_KEY=foobar
DEBUG=False
IS_PROD=True
DJANGO_SETTINGS_MODULE=tms.settings

SELECTEL_ENDPOINT_URL=https://test-endpoint.com
SELECTEL_AWS_ACCESS_KEY_ID=test_access_key
SELECTEL_AWS_SECRET_ACCESS_KEY=test_secret_key
SELECTEL_BUCKET=test_bucket
SELECTEL_CDN_URL=https://test-cdn-url.com